{
  "name": "book-source-cli",
  "version": "0.3.11",
  "description": "CLI for Book Source, a lightweight markup language, inspired by Markdown.",
  "main": "lib/cli.js",
  "bin": {
    "book-source": "./bin/book-source.js"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "book-source": "^0.3.11",
    "book-source-html-renderer": "^0.3.11",
    "highlight.js": "^11.11.1",
    "kung-fig": "^0.68.4",
    "utterminal": "^0.7.3"
  },
  "scripts": {
    "test": "tea-time -R dot"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cronvel/book-source-cli.git"
  },
  "keywords": [
    "lightweight",
    "markup",
    "language",
    "book",
    "source"
  ],
  "author": "Cédric Ronvel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cronvel/book-source-cli/issues"
  },
  "copyright": {
    "title": "Book Source CLI",
    "years": [
      2023
    ],
    "owner": "Cédric Ronvel"
  },
  "engines": {
    "node": ">=16.13.0"
  }
}
